# ntsa-sample-app

./: #1#input.txt  LICENSE  README.md  input.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/drawers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawers/: EcitizenActivity.java  KplcActivity.java  LauncherActivity.java  MainActivity.java  PortalActivity.java
app/src/main/java/com/example/drawers/ui/: EcitizenActivity.java  KplcActivity.java  LauncherActivity.java  MainActivity.java  PortalActivity.java
app/src/main/java/com/example/drawers/ui/authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: button_border.xml  ic_contact_phone.xml  ic_exit_to_app_black_24dp.xml
app/src/main/res/drawable/Demystifying The M-Pesa API (Lipa Na M-Pesa Online Payment)_files/: 16180790160.js  client
app/src/main/res/drawable/How to integrate Mpesa API with android_files/: default.css  saved_resource(1).html  saved_resource.html  style.css  template.css  w
app/src/main/res/layout/: activity_ecitizen.xml  activity_kplc.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_portal.xml  activity_registration.xml  nav_header.xml
app/src/main/res/menu/: app_bar_options.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/drawers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
